[Training]
epoch_count = 200
learning_rate = 0.1
momentum = 0.9
use_momentum = True

[Logging]
enable_logging = True
log_level = INFO

[Network]
; layer_sizes: input_size, hidden1_size, ..., output_size
layer_sizes = 2,4,4,1
; activation functions: sigmoid, tanh, relu
activations = Tanh,Tanh,Tanh
